{
  "name": "dai_usaid",
  "description": "",
  "main": "",
  "homepage": "git@github.com:forumone/DAI-USAID.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "singularity": "^1.7.0"
  }
}
